<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../ressources/css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CurrentFoldersController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="476.0" styleClass="labelTitle" text=" LISTE DES DOSSIERS COURANTS" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="262.0" AnchorPane.topAnchor="0.0" />
      <JFXListView fx:id="listFolders_listView" minHeight="400.0" minWidth="820.0" prefHeight="555.0" prefWidth="800.0" style="-fx-font-family: Audiowide;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="140.0" />
      <JFXButton fx:id="openFolder_button" layoutX="670.0" layoutY="576.0" prefHeight="44.0" prefWidth="180.0" styleClass="pretty-button" text="Ouvrir dossier" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="150.0" />
      <JFXButton fx:id="newFolder_button" layoutX="687.0" layoutY="73.0" prefHeight="44.0" prefWidth="180.0" styleClass="pretty-button" text="Nouveau dossier" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="80.0" />
      <JFXButton fx:id="endFolder_button" layoutX="251.0" layoutY="576.0" prefHeight="44.0" prefWidth="180.0" styleClass="pretty-button" text="Archiver dossier" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="550.0" />
      <JFXButton fx:id="deleteFolder_button" layoutX="457.0" layoutY="576.0" prefHeight="44.0" prefWidth="180.0" styleClass="pretty-button" text="Supprimer dossier" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="350.0" />
   </children>
</AnchorPane>
