<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../ressources/css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="50.0" layoutY="66.0" minHeight="370.0" minWidth="700.0" prefHeight="370.0" prefWidth="700.0">
         <children>
            <GridPane minHeight="350.0" minWidth="650.0" prefHeight="350.0" prefWidth="650.0" AnchorPane.rightAnchor="50.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="239.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="411.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label minWidth="240.0" prefHeight="40.0" prefWidth="250.0" styleClass="small-label" text="Dépenses " GridPane.rowIndex="2" />
                  <Label minWidth="240.0" prefHeight="40.0" prefWidth="250.0" styleClass="small-label" text="Label" />
                  <AnchorPane prefHeight="250.0" prefWidth="550.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                     <children>
                        <Label layoutY="11.0" prefHeight="35.0" prefWidth="400.0" styleClass="small-label" text="Compte rendu" />
                        <TextArea fx:id="compteRendu_textArea" layoutX="-1.0" layoutY="51.0" prefHeight="170.0" prefWidth="530.0" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="depenses_textField" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="40.0" prefWidth="400.0" GridPane.columnIndex="1" />
                  <Label fx:id="labelTache_label" prefHeight="50.0" prefWidth="400.0" styleClass="small-label" text="Titre donné à l'opération" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <JFXButton fx:id="save_button" layoutX="588.0" layoutY="445.0" prefHeight="35.0" prefWidth="141.0" styleClass="pretty-button" text="Sauvegarder" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
