<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane cache="true" maxHeight="980.0" maxWidth="1690.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../ressources/css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlanningController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="7.0" minHeight="50.0" minWidth="1000.0" prefHeight="50.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="taskToDone_button" minHeight="50.0" minWidth="300.0" prefHeight="50.0" prefWidth="500.0" styleClass="pretty-button" text="Opérations à effectuer" />
            <JFXButton fx:id="taskDone_button" minHeight="50.0" minWidth="300.0" prefHeight="50.0" prefWidth="500.0" styleClass="pretty-button" text="Opérations effectuées" />
         </children>
      </HBox>
      <AnchorPane fx:id="planningContainer" layoutY="594.0" minHeight="748.0" minWidth="1000.0" prefHeight="748.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
   </children>
</AnchorPane>
